{
  "name": "migs-survey-app",
  "version": "0.1.0",
  "homepage": "https://luminlwin.github.io/migs-survey/",
  "private": true,
  "dependencies": {
    "d3-array": "^2.0.3",
    "firebase": "^5.8.4",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-countdown-now": "^2.1.0",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "react-select": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
